<!DOCTYPE html>
<head>
    <title>Login</title>
</head>
<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD40L09t-RZmcEXsVDrh3EUfrSFFxHnlWU",
    authDomain: "getinfo-treinamentos.firebaseapp.com",
    databaseURL: "https://getinfo-treinamentos.firebaseio.com",
    projectId: "getinfo-treinamentos",
    storageBucket: "getinfo-treinamentos.appspot.com",
    messagingSenderId: "598472125831"
  };
  firebase.initializeApp(config);
</script>
<script src="https://www.gstatic.com/firebasejs/ui/2.5.1/firebase-ui-auth__pt.js"></script>
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/2.5.1/firebase-ui-auth.css" />

<script type="text/javascript">
  // FirebaseUI config.
  var uiConfig = {
    signInSuccessUrl: 'treinamentos.html',
    signInOptions: [
      firebase.auth.EmailAuthProvider.PROVIDER_ID,
    ],
    // Terms of service url.
    tosUrl: '<your-tos-url>'
  };

  // Initialize the FirebaseUI Widget using Firebase.
  var ui = new firebaseui.auth.AuthUI(firebase.auth());
  // The start method will wait until the DOM is loaded.
  ui.start('#firebaseui-auth-container', uiConfig);
</script>

<div>
</div>
<body>
    <div id="firebaseui-auth-container"></div>
</body>