<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/tabulator_midnight.min.css">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <title>GetInfo Treinamento</title>

    <!-- update the version number as needed -->
    <script defer src="https://www.gstatic.com/firebasejs/4.6.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="https://www.gstatic.com/firebasejs/4.6.0/firebase-auth.js"></script>
    
    <script defer src="scripts/jquery-3.2.1.js"></script>
    <script defer src="scripts/jquery-ui.min.js"></script>
    <script defer src="scripts/tabulator.min.js"></script>
    <script defer src="pdfjs/build/pdf.js"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script defer src="scripts/treinamento.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    
    <style media="screen">
        body {
            background: white;
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

<!-- <div id="app" class="hidden"> -->
    <!-- Tabela de treinamentos -->
    <fieldset style="width: 95%"><legend>Treinamentos</legend>
        <div class="row">
            <div class="column column-3">
                <input type="button" value="Adicionar treinamento" id="newTraining">
            </div>
            <div class="column column-3" style:"vertical-align: bottom">
                <input type="file" id="inputTrainingsFile" style="display:none;">
                <input type="button" value="Upload treinamento" id="btnTrainingsFile" /> 
            </div>
        </div>
        <div class="row">
           <div class="column column-12">
                <div id="trainings-table"></div>
            </div>
        </div>
        
        
    </fieldset>
    
    <!-- Tabela de questões -->
    <fieldset><legend id="questions-legend">Questões</legend>
        <div class="row">
            <div class="column column-3" style:"vertical-align: bottom">
                <input type="button" value="Adicionar questão" id="newQuestion">
            </div>
            <div class="column column-3" style:"vertical-align: bottom">
                <input type="file" id="inputQuestionsFile" style="display:none;"
                    accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
                >
                <input type="button" value="Upload questões" id="btnQuestionsFile" />
                
            </div>
            <div class="column column-6">
                <fieldset><legend>Estado</legend>
                    <div class="row">
                        <div class="column column-4">
                            <input type="radio" class="rd-filter-questions" name="rd-filter-questions" value="-1" checked>Todos
                        </div>
                        <div class="column column-4">
                            <input type="radio" class="rd-filter-questions" name="rd-filter-questions" value="1">Habilitados            
                        </div>
                        <div class="column column-4">
                            <input type="radio" class="rd-filter-questions" name="rd-filter-questions" value="0">Desabilitados            
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        <div id="questions-table"></div>
    </fieldset>
    
    
    <!-- modal de mesagem de erro -->
    <div id="error-modal" class="message-modal">
    <div class="error-modal-content">
        <i class="fa fa-window-close fa-2x close" aria-hidden="true"></i><br>
        <i class="fa fa-exclamation-triangle fa-2x" aria-hidden="true"></i>
        <span class="error-modal-message"></span>
    </div>
    </div>
    
    <!-- modal para mensagem OK -->
    <div id="success-modal" class="message-modal">
    <div class="success-modal-content">
        <i class="fa fa-window-close fa-2x close" aria-hidden="true"></i><br>
        <i class="fa fa-check fa-2x" aria-hidden="true"></i>
        <span class="success-modal-message"></span>
    </div>
    </div>
      
    <!-- modal para treinamento -->
    <div id="training-modal" class="training-modal">
    <div class="training-modal-content">
        <i class="fa fa-window-close fa-2x close" aria-hidden="true"></i><br>
        <fieldset><legend>Treinamento</legend>
           
            <div class="row">
                <div class="column column-4">
                    <canvas id="trainingCanvas" width="300" height="150" style="border:1px solid #5c5858;"></canvas>
                  <!--  <img src="images/blank.png" alt="Imagem do treinamento" id="trainingImage" style="width:200px;height:150px;" > --><br> 
                    <input type="file" id="inputTrainingImage" accept="image/*" style="display:none;">
                    <input type="button" value="Selecionar imagem" id="selectPhotoBtn" />
                    <span class="trainingValError" id="trainingPhotoErrorMsg">Campo obrigatório.</span>
                </div>    
                <div class="column column-8">
                    <div class="row">
                            <div class="column column-12">
                                    <fieldset><legend>Nome:</legend>
                                        <input type="text" id="trainingName" name="trainingName">
                                        <span class="trainingValError" id="trainingNameErrorMsg">Campo obrigatório.</span>
                                    </fieldset>
                                </div>
                    </div>
                    <div class="row">
                            <div class="column column-4">
                                    <fieldset><legend># questões:</legend>
                                        <input type="text" id="trainingNumQuestions">
                                        <span class="trainingValError" id="trainingNumQuestionsErrorMsg"># de questões inválido.</span>
                                    </fieldset>
                            </div>
                            <div class="column column-4">
                                    <fieldset><legend>Duração (min):</legend>
                                        <input type="text" id="trainingDuration">
                                        <span class="trainingValError" id="trainingDurationErrorMsg">Duração dos simulados deve ser >= 1 minuto por questão</span>
                                    </fieldset>
                            </div>
                            <div class="column column-4">
                                <fieldset><legend>Preço:</legend>
                                    <input type="text" id="trainingPrice">
                                    <span class="trainingValError" id="trainingPriceErrorMsg">Preço inválido.</span>
                                </fieldset>
                            </div>            
                    </div>
                </div>
    
            </div>
            <div class="row">
                <div class="column column-6">
                    <fieldset><legend>Descrição:</legend>
                        <textarea rows="8" id="trainingDescription" name="trainingDescription" style="width: 100%"></textarea>
                        <span class="trainingValError" id="trainingDescriptionErrorMsg">Campo obrigatório.</span>
                    </fieldset>
                </div>
                <div class="column column-6">
                    <div class="row">
                        <div class="column column-12">
                            <fieldset><legend>Assuntos</legend>
                                <input type="button" id="addTrainingSubject" value="Adicionar assunto"><br><br>
                                <div class="training-subjects"></div>
                                <span class="trainingValError" id="trainingSubjectErrorMsg">Assunto com texto vazio.</span>
                            </fieldset>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column column-12">
                                <fieldset><legend>Status:</legend>
                                    <div class="column column-6">
                                        <input type="radio" class="rdTrainingStatus" name="rdTrainingStatus" value="1">Habilitado
                                    </div>
                                    <div class="column column-6">
                                        <input type="radio" class="rdTrainingStatus" name="rdTrainingStatus" value="0">Desabilitado    
                                    </div>
                                    <span class="trainingValError" id="trainingStatusErrorMsg">Selecione um status.</span>
                                </fieldset>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column column-12">
                    <input type="submit" value="Salvar" id="saveTraining">
                </div>
            </div>
            
        </fieldset>
    </div>
    </div>
    
    <!-- modal para questão -->
    <div id="question-modal" class="question-modal">
        <div class="question-modal-content">
            <i class="fa fa-window-close fa-2x close close-question-modal" aria-hidden="true"></i><br>
            <fieldset>
                <legend id="question-legend">Questão</legend>
                <div class="row">
                    <div class="column column-8">
                        <fieldset><legend>Descrição:</legend>
                            <textarea rows="4" id="description" style="width: 100%"></textarea>
                            <span class="questionValError" id="descriptionErrorMsg">Campo obrigatório.</span>
                        </fieldset>
                    </div>
                    <div class="column column-4">
                        <div class="row">
                                <fieldset><legend>Assunto:</legend>
                                   <input type="text" id="subject" name="subject">
                                   <span class="questionValError" id="subjectErrorMsg">Campo obrigatório.</span>
                                </fieldset>
                        </div>
                        <div class="row">
                            <fieldset><legend>Status:</legend>
                                <div class="column column-6">
                                    <input type="radio" class="rdStatus" name="rdStatus" value="1">Habilitado
                                </div>
                                <div class="column column-6">
                                    <input type="radio" class="rdStatus" name="rdStatus" value="0">Desabilitado    
                                </div>
                                <span class="questionValError" id="statusErrorMsg">Selecione um status.</span>
                            </fieldset>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column column-8">
                        <fieldset><legend>Alternativas:</legend>
                            <input type="button" id="addAlternative" value="Adicionar alternativas"><br><br>
                            <div class="alternatives">
                                <div><input type="radio" class="rdAlternative" name="rdAlternative" value="0"/><textarea rows="2" class="alternative" name="alternative"></textarea><br></div>
                                <div><input type="radio" class="rdAlternative" name="rdAlternative" value="1"/><textarea rows="2" class="alternative" name="alternative"></textarea><br></div>
                            </div>
                            <span class="questionValError" id="alternativeErrorMsg">Alternativa com texto vazio.</span>
                            <span class="questionValError" id="answerErrorMsg">Selecione uma das alternativas como resposta.</span>
                        </fieldset>
                    </div>
                    <div class="column column-4">
                        <fieldset><legend>Explanação:</legend>
                            <textarea rows="4" id="explanation" style="width: 100%"></textarea>
                        </fieldset>
                    </div>
                </div>
                <div class="row">
                    <div class="column column-12">
                        <input type="button" value="Salvar" id="saveQuestion">
                    </div>
                </div>
        </div>
    </div>
<!-- </div> -->

</body>

</html>
